* {
    margin: 0;
    padding: 0;
    font-family: marvpro;
    cursor: ew-resize;
}

body {
    height: auto;
    background-color: rgb(255, 255, 255);
}

@font-face {
    font-family: bol;
    src: url("../fonts/MavenPro-ExtraBold.ttf");
}

@font-face {
    font-family: marvpro;
    src: url("../fonts/MavenPro-Regular.ttf");
}

header {
    font-family: marvenpro;
    display: flex;
    justify-content: space-between;
    justify-content: baseline;
    gap: 1rem;
    height: 4rem;
    width: 100%;
    align-items: baseline;
    align-items: center;
    color: rgb(50, 44, 37);
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
    color: aquamarine;
}

.kontakt {
    background-color: blueviolet;
    border-radius: 1rem;
    padding: .5rem 1rem;
    color: rgb(255, 255, 255);
}

.name {
    color: blueviolet;
    padding-left: 1rem;
}

a {
    color: rgb(74, 72, 69);
    text-decoration: none;
}

#ich {
    width: 45vh;
    background-size: cover;
    box-shadow: 1rem 1rem rgb(0, 0, 0);
}

.willkommen {
    display: flex;
    width: 100%;
    height: 70vh;
    align-items: center;
    justify-content: center;
    gap: 25rem;
    font-size: 18pt;
}

.namee {
    font-size: 35pt;
    width: 20rem;
}

.obtext {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.down {
    text-align: center;
    width: 10rem;
}

.will {
    text-align: right;
}

.übermich {
    display: flex;
    gap: 25em;
    width: 100%;
    height: 30vh;
    align-items: center;
    justify-content: center;

}

.über {
    font-size: 5rem;
    width: 18rem;
    display: flex;
    flex-wrap: wrap;
    line-height: 4.9rem;
    text-align-last: right;
    font-family: bol;
}

.lorem {
    display: flex;
    text-align: left;
    width: 30rem;
}

#logos {
    display: flex;
    justify-content: right;
    gap: 2rem;
    margin-right: 20%;
}

#über_mich {
    margin-bottom: 5rem;
}

#tech_stack {

    background-color: blue;
    width: 100%;
    padding-bottom: 5rem;
}

#tech_stack h1 {
    padding-top: 5rem;
    font-weight: bolder;
    font-size: 80pt;
    margin-left: 10%;
    color: aliceblue;

}

#stack {
    width: 65rem;
    /* responsievevw*/
    margin: 5rem 5rem 5rem 15rem;
    gap: 3rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: antiquewhite;
}

#vue {
    margin-left: 2rem;
}

#ex {
    margin-top: 2rem;
}

figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

figure img {
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

figcaption {
    transition: .5s ease;
    opacity: 0;
    position: absolute;

    text-align: center;
}

figure:hover .fig {
    opacity: 0.3;
}

figure:hover figcaption {
    opacity: 1;
}

figcaption {
    border-radius: 15rem;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.ERFAHRUNG {
    margin: 1rem 15rem;
    color: blueviolet;
    text-transform: uppercase;
}

.beruf_div p {
    font-size: 9pt;
}

.aus_div p {
    font-size: 9pt;
}

.beruf_div {
    width: fit-content;
    color: aliceblue;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: rgb(115, 15, 209);
}

.aus_div {
    color: aliceblue;
    width: fit-content;
    padding: 1rem 2rem;
    background-color: blueviolet;
    border-radius: 1rem;
}

.h {
    font-size: 70pt;
}

.e_c {

    height: 170vh;
}

.haupt_ber {
    grid-column: 1/2;
    grid-row: 1/3;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.haupt_aus {
    grid-column: 2/3;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.haupt_aus h3 {
    padding-right: 16%;
    font-size: 30pt;
}

.haupt_ber h3 {
    font-size: 25pt;
}

.haupt_aus h4 {
    font-size: 25pt;
}

.haupt_ber h4 {
    font-size: 25pt;

}

.wild {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.prosec {
    height: fit-content;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
}

.pro {
    font-size: 100pt;
    margin-left: 10%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridi {
    height: fit-content;
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: 20rem 20rem 20rem;
    gap: 5rem;
    margin: 0px auto;
    margin-top: 10rem;
    margin-bottom: 15rem;
}

#box1,
#box2,
#box3,
#box4 {
    border-radius: 1rem;
}

#box5,
#box6,
#box7,
#box8,
#box9 {
    border-radius: 1rem;

}

#box1:hover {}

#box2 {}

#box3 {}

#box4 {}

#box5 {}

#box6 {}

#box7 {}

#box8 {}

#box9 {}

.warum {
    height: 20rem;
    width: 20rem;
}

.gridi figure {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.gridi figure .warum {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.gridi figcaption {
    transition: .5s ease;
    opacity: 0;
    position: absolute;

    text-align: center;
}

.gridi figure:hover .warum {
    opacity: 0.1;
}

.gridi figure:hover figcaption {
    opacity: 1;
}

.gridi figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 20rem;
    border-radius: 5rem;
    background-color: blue;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: .5rem 1rem;
}

.sc_test {
    height: 100vh;
    margin: 0 auto;
}

.grid_macht {
    height: 100vh;
    display: grid;
    grid-template-columns: 20rem 30rem;
    grid-template-rows: 1rem 1rem;
    margin: 5rem;
}

.ar_test {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.ar_test h1 {
    font-size: 70pt;
    padding-right: 25rem;
    padding-bottom: 1rem;
}

.FRANZI {
    padding-left: 5rem;
    color: blueviolet;
}

.tt {
    border-radius: 100rem;
    box-shadow: 1.5rem 1.5rem blue;
}

.ttt {
    grid-row: 1/3;
    grid-column: 1/2;
}

.ggg {
    grid-row: 1/3;
    grid-column: 2/3;
}
.lolo::before{
    content: "————>";
    letter-spacing: -.3rem;
    margin-right: .5rem;
}